environment: "dev"
environment = ${?UBIRCH_ENV}
server_uuid = "9d3c78ff-22f3-4441-a5d1-85c636d486ff"
server_uuid = ${?SERVER_UUID}
server_pubkey = "okA7krya3TZbPNEv8SDQIGR/hOppg/mLxMh+D0vozWY="
server_pubkey = ${?SERVER_PUBKEY}

deviceGenerator {
  path = ""
  path = ${?HOME}
  directory = "test_devices"
  fileName = "devices"
  ext = "cass"
}

generator {
  numberOfMessagesPerFile = 5000
  maxNumberOfMessages = 10000
  path = ""
  path = ${?HOME}
  directory = "test_data"
  fileName = "load_test_data"
  ext = "cass"
}

sendUPPAtOnceUserSimulation {
  numberOfUsers = 10
}

sendUPPRampUsersSimulation {
  numberOfUsers = 500
  //Seconds
  duringValue = 10
}

sendUPPConstantUsersWithThrottleSimulation {
  numberOfUsers = 100
  //Seconds
  duringValue = 20

  reachRps = 250
  in = 60
}