generator {
  numberOfMessagesPerFile = 1000
  maxNumberOfMessages = 1000
  path = ""
  path = ${?HOME}
  directory = "test_data"
  fileName = "load_test_data"
  ext = "cass"
}

SendUPPAtOnceUserSimulation {
  numberOfUsers = 10
  //Seconds
  duringValue = 10
}

SendUPPRampUsersSimulation {
  numberOfUsers = 10

}