environment: "dev"
environment = ${?UBIRCH_ENV}
server_uuid = "9d3c78ff-22f3-4441-a5d1-85c636d486ff"
server_uuid = ${?SERVER_UUID}
server_pubkey = "okA7krya3TZbPNEv8SDQIGR/hOppg/mLxMh+D0vozWY="
server_pubkey = ${?SERVER_PUBKEY}

###########################################
# DEVICE/DATA GENERATION
###########################################

devicebootstrap = ""
//devicebootstrap = ${?DEVICE_BOOTSTRAP}

#Configuration keys for the Device Generation Phase.
deviceGenerator {
  #Represents the path for where you'd like to store the device information.
  path = ""
  #You can override it by using an env variable.
  path = ${?HOME}
  directory = "test_devices"
  fileName = "devices"
  ext = "cass"
  #Runs the Key Registration Process within the Device Generation Process.
  runKeyRegistration = true
  consoleRegistration = true
}

generator {
  #Represents the number of messages that the generator will create/append per file.
  #If the value is reached and there are more records to create, another file will be created.
  numberOfMessagesPerFile = 100000
  #Represents the maximum number of messages that will be created in the process.
  maxNumberOfMessages = 100
  #Represents the path for where you'd like to store the device information.
  path = ""
  path = ${?HOME}
  directory = "test_data"
  fileName = "load_test_data"
  ext = "cass"
}

#Represents a simulation that will send the number of users at approximately the same time.

#You can send data/simulate data for the following devices only.
#It should be comma separeted.  If empty, all generated data will be sent.
simulationDevices = ""
#Represents the way the read data will be sent: queue, random, shuffle
dataReadType = "queue"


maxConnectionsForSendingUPPSimulation = 400

###########################################
# SENDING UPPS
###########################################

sendAndVerifySimulation {
  numberOfUsers = 10
}

sendUPPAtOnceUserSimulation {
  numberOfUsers = 10
}

#Represents a simulation that will increase the requests (ramp up) during a period time up to the max number of users set.
sendUPPRampUsersSimulation {
  #Represents the max number of users/requests that will be sent overall.
  numberOfUsers = 500
  #Represents time frame that will be used to increase the number of users.
  duringValue = 10 //Seconds
}

#Represents a simulation that will increase the number of requests in a contant fashion during the period provided.
#The total number of requests sent = numberOfUsers X duringValue
sendUPPConstantUsersWithThrottleSimulation {
  numberOfUsers = 100
  duringValue = 20 //Seconds

  reachRps = 250
  in = 60
}

#Represents a simulation that will generate requests in a contant fashion during the period provided.
#The total number of requests sent = numberOfUsers X duringValue
sendUPPAproxRateSecondsSimulation {

  steps = [
    {
      rps = 20
      rampup = 1 // in minutes
      holdfor = 1 // in minutes
    },
    {
      rps = 30
      rampup = 1 // in minutes
      holdfor = 1 // in minutes
    },
    {
      rps = 50
      rampup = 1 // in minutes
      holdfor = 1 // in minutes
    },
    {
      rps = 40
      rampup = 1 // in minutes
      holdfor = 1 // in minutes
    }
  ]


}

###########################################
# VERIFICATION
###########################################

verifyUPPAtOnceUserSimulation {
  numberOfUsers = 40
}

#Represents a simulation that will increase the requests (ramp up) during a period time up to the max number of users set.
verifyUPPRampUsersSimulation {
  #Represents the max number of users/requests that will be sent overall.
  numberOfUsers = 25
  #Represents time frame that will be used to increase the number of users.
  duringValue = 20 //Seconds
}
