deviceGenerator {
  path = ""
  path = ${?HOME}
  directory = "test_devices"
  fileName = "devices"
  ext = "cass"
}

generator {
  numberOfMessagesPerFile = 5000
  maxNumberOfMessages = 1
  path = ""
  path = ${?HOME}
  directory = "test_data"
  fileName = "load_test_data"
  ext = "cass"
}

sendUPPAtOnceUserSimulation {
  numberOfUsers = 10
}

sendUPPRampUsersSimulation {
  numberOfUsers = 500
  //Seconds
  duringValue = 10
}

sendUPPConstantUsersWithThrottleSimulation {
  numberOfUsers = 100
  //Seconds
  duringValue = 20

  reachRps = 250
  in = 60
}