include "application.base.conf"

devicebootstrap = "Fhdt1bb1f"

sendUPPRampUsersSimulation {
  #Represents the max number of users/requests that will be sent overall.
  numberOfUsers = 100
  #Represents time frame that will be used to increase the number of users.
  duringValue = 300 //Seconds
}

deviceGenerator {
  path = ${?HOME}
  runKeyRegistration = false
}

generator {
  path = ${?HOME}/corona_data
}

sendUPPAproxRateSecondsSimulation {

  steps = [
    {
      rps = 3
      rampup = 1 // in minutes
      holdfor = 1 // in minutes
    }
  ]


}

