generator {
  numberOfMessagesPerFile = 5000
  maxNumberOfMessages = 10000
  path = ""
  path = ${?HOME}
  directory = "test_data"
  fileName = "load_test_data"
  ext = "cass"
}

sendUPPAtOnceUserSimulation {
  numberOfUsers = 10
}

sendUPPRampUsersSimulation {
  numberOfUsers = 1000
  //Seconds
  duringValue = 10
}
